# FarmLink

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmlinkapp/: AppViewModel.kt  FarmLinkApp.kt  FarmLinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/farmlinkapp/common/: AsyncImageLoader.kt  DataCard.kt  SearchFeature.kt
app/src/main/java/com/example/farmlinkapp/di/: AppModule.kt
app/src/main/java/com/example/farmlinkapp/model/: Category.kt  Item.kt  SaleItems.kt  Seller.kt  SellersDetailData.kt
app/src/main/java/com/example/farmlinkapp/navigation/: CustomNavType.kt  Routes.kt
app/src/main/java/com/example/farmlinkapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/farmlinkapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/farmlinkapp/ui/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp/ui/seller_details/: SellerDetailsScreen.kt  SellerDetailsViewModel.kt
app/src/main/java/com/example/farmlinkapp/ui/sellers/: SellersScreen.kt  SellersViewModel.kt
app/src/main/java/com/example/farmlinkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmlinkapp/util/: Constants.kt
app/src/main/java/com/example/farmlinkapp1/: AppViewModel.kt  FarmLinkApp.kt  FarmLinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/farmlinkapp1/common/: AppScaffold.kt  AsyncImageLoader.kt  DataCard.kt  RatingStars.kt  SaleItemCard.kt  SearchFeature.kt  UserDetailsScreen.kt  UserTypeScreen.kt  VoiceTypingFeature.kt
app/src/main/java/com/example/farmlinkapp1/data/: CategoryRepository.kt  MongoDB.kt  MongoDBRepository.kt
app/src/main/java/com/example/farmlinkapp1/di/: AppModule.kt
app/src/main/java/com/example/farmlinkapp1/model/: Buyer.kt  ChatMessage.kt  Item.kt  Review.kt  SaleItem.kt  SaleItems.kt  Seller.kt  SellersDetailData.kt  User.kt
app/src/main/java/com/example/farmlinkapp1/navigation/: AuthenticationGraph.kt  BuyerAppGraph.kt  MainAppGraph.kt  NavGraph.kt  NavigationDrawer.kt  Routes.kt  SellerAppGraph.kt
app/src/main/java/com/example/farmlinkapp1/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/items/: ItemsScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/saleItems_list/: SaleItemsScreen.kt  SaleItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/seller_details/: SellerDetailsScreen.kt  SellerDetailsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/sellers/: SellersScreen.kt  SellersViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/: SellerDashboard.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/active_items/: ActiveItemsScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/add_item/: AddItemScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/seller_dashboard/: SellerDashboardScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/sold_items/: SoldItemsScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/seller_details/: SellerDetailsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/sellers/: SellersScreen.kt  SellersViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmlinkapp1/util/: Constants.kt  UtilityFunctions.kt
gradle/: libs.versions.toml
